# JavaFuzzer

./: .factorypath  .project  README.md  jacoco.exec  pom.xml  updateAndRunJar.sh
ExampleCode/: .classpath  .project
ExampleCode/instrumented/custom/: App.java  BusinessLogic.java
ExampleCode/src/: App.java
ExampleCode/src/custom/: App.java  BusinessLogic.java
ExampleMavenProject/example/: pom.xml
ExampleMavenProject/example/src/main/java/test/: BusinessLogic.java
jacoco-report/: index.html  jacoco-sessions.html
jacoco-report/custom/: App.html  App.java.html  BusinessLogic$DataClass.html  BusinessLogic$State.html  BusinessLogic.html  BusinessLogic.java.html  index.html  index.source.html
jacoco-report/default/: HelloWorld.html  index.html  index.source.html
java_fuzzer/: .project  dependency-reduced-pom.xml  pom.xml
java_fuzzer/src/main/java/com/buzzfuzz/buzz/: CarefulMethodParameterScanner.java  Engine.java  FuzzMojo.java  RNG.java  Runner.java
java_fuzzer/src/main/java/com/buzzfuzz/buzz/decisions/: Config.java  ConfigTree.java  Constraint.java  Context.java  Target.java
java_fuzzer/src/main/java/com/buzzfuzz/buzz/traversal/: ClassPkg.java  ConstructorFinder.java  FactoryFinder.java  FuzzConstructorFinder.java  InstanceDispatcher.java  InstanceFinder.java  LocalFactoryFinder.java  SubclassFinder.java
java_fuzzer/src/main/java/rng_fuzzing/java_fuzzer/: App.java  Engine.java  Fuzz.java  FuzzMojo.java  RNG.java  RootTypes.java  Runner.java
java_fuzzer/src/test/java/rng_fuzzing/java_fuzzer/: AppTest.java
src/main/java/com/buzzfuzz/buzz/: CarefulMethodParameterScanner.java  Engine.java  ExceptionManager.java  ExceptionWorker.java  ExceptionWorkspace.java  FROG.java  FuzzMojo.java  RNG.java  Runner.java
src/main/java/com/buzzfuzz/buzz/decisions/: Config.java  ConfigTree.java  Constraint.java  Target.java
src/main/java/com/buzzfuzz/signals/: BuzzFuzzBadPath.java  BuzzFuzzFinalNull.java
(+10 files in other folders)
